# Example config

# Settings for the webserver: Flask
# - bind:   Address to bind to
# - port:   Port to listen on
# - debug:  Enable debug mode if 'true'
[flask]
bind = 0.0.0.0
port = 8080

# Database connection settings
# - url:    SQLAlchemy database URL
[database]
url = sqlite:///local.db
