# Example config file for local testing

# Flask webserver settings
# - bind:   Address to bind to
# - port:   Port to listen on
# - debug:  Run the server in debug mode
[flask]
bind = 0.0.0.0
port = 8080
debug = true

# Database settings
# - url:    SQLAlchemy URL
[database]
url = sqlite:///local.db
